<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="879" measuredH="257" mockupW="390" mockupH="146">
  <controls>
    <control controlID="18" controlTypeID="__group__" x="489" y="111" w="390" h="146" measuredW="390" measuredH="146" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="390" h="146" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="19" w="106" h="109" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text>An%20Image</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="134" y="19" w="241" h="26" measuredW="181" measuredH="26" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <size>18</size>
            <text>Shadab%20%22duffer%22%20Zafar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="134" y="45" w="241" h="38" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="18">
          <controlProperties>
            <text>Lead%20Designer%20and%20Programmer</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="134" y="92" w="119" h="36" measuredW="119" measuredH="36" zOrder="4" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="41" y="0" w="36" h="36" measuredW="36" measuredH="36" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <icon>TwitterIcon%7Cmedium</icon>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="119" h="36" measuredW="119" measuredH="36" zOrder="1" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="36" h="36" measuredW="36" measuredH="36" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>FacebookIcon%7Cmedium</icon>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="83" y="0" w="36" h="36" measuredW="36" measuredH="36" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>MusicIcon%7Cmedium</icon>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>