<mockup version="1.0" skin="sketch" measuredW="528" measuredH="677" mockupW="383" mockupH="580">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="145" y="128" w="145" h="25" measuredW="145" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Input%20customizable</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="145" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <align>left</align>
            <borderColor>0</borderColor>
            <markup>false</markup>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Input</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VCurly" x="348" y="488" w="180" h="43" measuredW="180" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u2022%20stroke%20property%0A%u2022%20color%20macro%20for%20text</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VCurly" x="347" y="125" w="180" h="43" measuredW="180" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u2022%20geometric%20shape%0A%u2022%20set%20to%20non-markup</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="145" y="459" w="-1" h="-1" measuredW="160" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <markup>true</markup>
        <size>18</size>
        <text>Input%20in%20error%20state</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="145" y="97" w="-1" h="-1" measuredW="164" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <markup>true</markup>
        <size>18</size>
        <text>Customizable%20Input</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VCurly" x="348" y="602" w="180" h="75" measuredW="180" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u2022%20stroke%20property%0A%u2022%20fill%20property%0A%u2022%20color%20macro%20for%20text%0A%u2022%20icon</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="145" y="579" w="-1" h="-1" measuredW="182" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <markup>true</markup>
        <size>18</size>
        <text>Input%20in%20confirm%20state</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="145" y="263" w="145" h="25" measuredW="145" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Input%20with%20label</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="145" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <align>left</align>
            <borderColor>0</borderColor>
            <color>16777215</color>
            <italic>true</italic>
            <markup>false</markup>
            <shape>rectangle</shape>
            <size>13</size>
            <text>%7Bcolor%3A%23666666%7DEnter%20name%7Bcolor%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VCurly" x="348" y="255" w="180" h="43" measuredW="180" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u2022%20color%20macro%20for%20text%0A%u2022%20italic%20text%20property</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="145" y="228" w="-1" h="-1" measuredW="178" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <markup>true</markup>
        <size>18</size>
        <text>Input%20with%20label%20value</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="145" y="616" w="172" h="25" measuredW="172" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Input%20with%20confirm</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="145" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>40463</borderColor>
            <color>11982760</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <size>13</size>
            <text>%7Bcolor%3A%23cc0000%7DConfirmed%20state%7Bcolor%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="148" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>40463</color>
            <icon>CheckMarkIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="145" y="496" w="172" h="25" measuredW="172" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Input%20with%20error</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="145" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <align>left</align>
            <borderColor>13576743</borderColor>
            <color>16777215</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <size>13</size>
            <text>%7Bcolor%3A%23cc0000%7DError%20state%7Bcolor%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="148" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13576743</color>
            <icon>AlertIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VCurly" x="348" y="368" w="180" h="43" measuredW="180" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u2022%20stroke%20property%0A%u2022%20fill%20property</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="145" y="339" w="-1" h="-1" measuredW="97" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <markup>true</markup>
        <size>18</size>
        <text>Input%20hover</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="145" y="376" w="145" h="25" measuredW="145" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Input%20hover</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="145" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>16750848</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Input</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>