<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1296" measuredH="598" mockupW="1217" mockupH="595">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="351" y="83" w="656" h="467" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cryptex%20-%20Come%20Crack%20The%20Code%0Ahttp%3A//algorhythm14.in/cryptex</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="557" y="180" w="-1" h="-1" measuredW="244" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>Cryptex%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="454" y="272" w="450" h="200" measuredW="450" measuredH="200" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="450" h="151" measuredW="450" measuredH="151" zOrder="0" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="450" h="151" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="44" w="421" h="58" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Some%20random%20question%20data%20along%20with%20the%20reqired%20images%20and%20all.%0A%20%0ALoaded%20via%20Ajax.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="173" w="347" h="-1" measuredW="109" measuredH="24" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>Answer%20Input%20Box</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="353" y="173" w="97" h="27" measuredW="61" measuredH="24" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <text>Submit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="942" y="171" w="50" h="50" measuredW="36" measuredH="36" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <href>User%27s%20Avatar%20Dock%26bm%3BUser%27s%20Avatar%20Dock.bmml%26bm%3BUser%27s%20Avatar%20Dock.bmml%26bm%3BUser%27s%20Avatar%20Dock.bmml</href>
        <icon>UserIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22863%2C168%2C913%2C218%22%20href%3D%22User%27s%2520Avatar%2520Dock.bmml%22%20alt%3D%22User%27s%20Avatar%20Dock%22%20id%3D%2220%22/%3E</map>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="128" y="299" w="270" h="140" measuredW="270" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="238" y="10" w="32" h="116" measuredW="32" measuredH="116" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <href>Docks%20On%20Hover%26bm%3BDocks%20On%20Hover.bmml%26bm%3BDocks%20On%20Hover.bmml%26bm%3BDocks%20On%20Hover.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22287%2C306%2C319%2C422%22%20href%3D%22Docks%2520On%2520Hover.bmml%22%20alt%3D%22Docks%20On%20Hover%22%20id%3D%220%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="42" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="84" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="0" w="213" h="140" measuredW="180" measuredH="140" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <direction>right</direction>
            <text>*Dockable%20jQuery%20Icons*%0A%20%0AHints%2C%20Tutorial%2C%20Night%20Mode%20etc.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="1015" y="158" w="246" h="119" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*User%27s%20Avatar*%0A%20%0AFloats%20open%20a%20window%20containing%20his%20Score%2C%20Level.%0A%20%0ALinks%20to%20Level%20Map%2C%20Leaderboard%20etc.</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="960" y="523" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="1015" y="528" w="150" h="22" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Takes%20to%20/cryptex/about</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="113" y="83" w="195" h="63" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Colors*%0ANothing%20Fancy.%20A%20whole%20lot%20of%20greyscale.</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="113" y="158" w="195" h="63" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Resources*%0ATry%20jQuery%2C%20jQuery%20UI%2C%20Bootstrap%0ASearch%20for%20dock%20plugins%20etc.</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="454" y="16" w="-1" h="-1" measuredW="449" measuredH="37" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>The%20Main%20Game%20Window%20-%20/Cryptex/</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="3" w="1217" h="595" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
  </controls>
</mockup>