<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1157" measuredH="466" mockupW="956" mockupH="464">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="201" y="2" w="956" h="464" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="239" y="191" w="295" h="81" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Lots%20of%20comments*%20-%20A%20noob%20would%20be%20looking%20at%20your%20code%2C%20so%20make%20sure%20it%20is%20readable.%20Add%20loads%20of%20comments%20just%20to%20be%20on%20the%20safe%20side.%20Comments%20can%20be%20filtered%20out%20later.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="583" y="21" w="-1" h="-1" measuredW="240" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>General%20Guidelines</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="239" y="95" w="295" h="81" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Noob%20Centered*%20The%20game%20would%20mostly%20be%20played%20by%20people%20with%20fairly%20basic%20knowledge.%20So%2C%20everything%20right%20from%20the%20ground%20has%20to%20noob%20centric%2C%20right%20from%20design%20to%20content.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="583" y="95" w="295" h="81" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Ajax*%20is%20our%20friend.%20Load%20everything%20via%20ajax%20to%20give%20a%20seamless%20experience.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="583" y="192" w="295" h="95" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Basic%20Help*%20and%20links%20on%20every%20level%20to%20get%20the%20user%20started.%20Mostly%20lmgtfy%20links%20%3B%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>