<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1238" measuredH="600" mockupW="1190" mockupH="599">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="351" y="85" w="656" h="467" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cryptex%20-%20Come%20Crack%20The%20Code%0Ahttp%3A//algorhythm14.in/cryptex/leaderboard</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="453" y="29" w="-1" h="-1" measuredW="452" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Leaderboard%20-%20/cryptex/leaderboard</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="366" y="177" w="69" h="360" measuredW="100" measuredH="336" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>12303802</alternateRowColor>
        <color>16777215</color>
        <hasHeader>true</hasHeader>
        <rowHeight>26</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Rank%0A1%0A2%0A3%0A4%0A5%0A6%0A7%0A8%0A9%0A10%0A11%0A12%0A13</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="435" y="177" w="250" h="360" measuredW="100" measuredH="206" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>12303802</alternateRowColor>
        <color>16777215</color>
        <hasHeader>true</hasHeader>
        <rowHeight>26</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Username%0Adufferzafar%0Atheshivamrana%0Azishan13%0Aanzalkhan%0Aivarkumar%0Apirateamit%0Aameen007%0Aavish2</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::List" x="685" y="177" w="78" h="360" measuredW="100" measuredH="206" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>12303802</alternateRowColor>
        <color>16777215</color>
        <hasHeader>true</hasHeader>
        <rowHeight>26</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Level%0A13%0A11%0A11%0A9%0A7%0A7%0A7%0A6</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="763" y="177" w="78" h="360" measuredW="100" measuredH="206" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>12303802</alternateRowColor>
        <color>16777215</color>
        <hasHeader>true</hasHeader>
        <rowHeight>26</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Score%0A13000%0A10500%0A9500%0A9000%0A5000%0A4500%0A4500%0A3000</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="841" y="177" w="139" h="360" measuredW="100" measuredH="206" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>12303802</alternateRowColor>
        <color>16777215</color>
        <hasHeader>true</hasHeader>
        <rowHeight>26</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Score%20Reached%20At%0A1378783560%0A1378783561%0A1378783562%0A1378783563%0A1378783564%0A1378783565%0A1378783566%0A1378783567</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="1" w="1190" h="599" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="1023" y="297" w="200" h="157" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Score%20Reached%20At%20%3F*%0A%20%0AUnix%20Timestamp%20of%20the%20moment%20user%20reached%20the%20current%20score.%0A%20%0ATimestamp%20can%20be%20converted%20to%20human%20readable%20date/time%20%28and%20be%20shown%20in%20the%20column%29%20so%20that%20the%20user%20understands%20it.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="177" w="281" h="142" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Rank%20Algorithm*%0A%20%0AThe%20user%20with%20higher%20score%20has%20higher%20rank.%0A%20%0AIf%20two%20users%20have%20the%20same%20score%2C%20the%20person%20who%20achieved%20that%20score%20first%20%28i.e%20the%20one%20who%20has%20lower%20timestamp%29%20is%20ranked%20higher.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="353" w="280" h="184" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Score%20Calculation*%0A%20%0AYou%20start%20with%20score%20X.%0AFor%20every%20level%20you%20clear%20some%20amount%20is%20added%20to%20X.%0AYou%20can%20buy%20hints%20on%20a%20level%20but%20you%20lose%20some%20score%20points.%0A%20%0AAs%20levels%20increase%20you%20get%20more%20points%20per%20level%20but%20hints%20get%20costlier%20too.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="1023" y="177" w="200" h="105" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Columns%20are%20sortable*%0A%20%0AA%20click%20on%20any%20column%20sorts%20it%20in%20ascending%20order.%0AAnother%20click%20to%20sort%20descending.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>