<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1170" measuredH="592" mockupW="979" mockupH="587">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="245" y="85" w="656" h="467" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cryptex%20-%20Come%20Crack%20The%20Code%0Ahttp%3A//algorhythm14.in/cryptex</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="410" y="26" w="-1" h="-1" measuredW="392" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>User%27s%20Avatar%20Dock%20-%20/Cryptex/</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="835" y="176" w="50" h="50" measuredW="36" measuredH="36" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <icon>UserIcon%7Cmedium</icon>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="610" y="166" w="283" h="160" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="618" y="175" w="-1" h="-1" measuredW="126" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>@dufferzafar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="618" y="298" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Level%2013</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="853" y="286" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="683" y="298" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5460%20Points</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="618" y="210" w="160" h="61" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connected%20to%20Facebook.%0A%20%0A%5BPost%20Update%5D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="816" y="286" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HCurly" x="806" y="334" w="87" h="62" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Level%20Map%2C%0ALeaderboard</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="909" y="166" w="246" h="119" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*User%27s%20Avatar*%0A%20%0AFloats%20open%20a%20window%20containing%20his%20Score%2C%20Level.%0A%20%0ALinks%20to%20Level%20Map%2C%20Leaderboard%20etc.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="191" y="5" w="979" h="587" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
  </controls>
</mockup>