<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1082" measuredH="466" mockupW="805" mockupH="464">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="618" y="17" w="-1" h="-1" measuredW="122" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Content%3F</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="277" y="2" w="805" h="464" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="298" y="92" w="223" h="119" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Basic%20Web%20Dev*%0A%20%0A%20-%20View%20Source%20+%20Developer%20Tools%0A%20-%20Browser%2C%20Cookies%0A%20-%20HTML%20+%20JS%20+%20PHP</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="566" y="92" w="243" h="119" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Cryptography*%0A%20%0A%20-%20Basic%20Ciphers%0A%20-%20Encryptions%20%28XOR%2C%20AES%29%0A%20-%20Hashes%20And%20Checksums%20%28MD5%2C%20SHA%29%0A%20-%20Steganography%20%28Image%2C%20Audio%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="853" y="92" w="214" h="119" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Programming%20%3F*%0A%20%0A%20-%20Basic%20Programming%20Problems%0A%20-%20Project%20Euler%20%3B%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="295" y="226" w="223" h="119" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Google%20Hacking*%0A%20-%20Power%20Searching%0A%20-%20Google%20Tricks%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="563" y="226" w="243" h="119" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="850" y="226" w="214" h="119" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>