<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1157" measuredH="466" mockupW="956" mockupH="464">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="201" y="2" w="956" h="464" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="622" y="17" w="-1" h="-1" measuredW="140" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Databases</text>
      </controlProperties>
    </control>
  </controls>
</mockup>