<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1133" measuredH="590" mockupW="905" mockupH="589">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="268" y="92" w="656" h="467" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cryptex%20-%20Come%20Crack%20The%20Code%0Ahttp%3A//algorhythm14.in/cryptex</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="474" y="186" w="-1" h="-1" measuredW="244" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>Cryptex%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="303" y="22" w="-1" h="-1" measuredW="565" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Home%20Page%20%28User%20Not%20Logged%20In%29%20-%20/Cryptex/</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="872" y="531" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="938" y="531" w="150" h="22" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Takes%20to%20/cryptex/about</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="430" y="273" w="333" h="189" measuredW="333" measuredH="189" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="333" h="189" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="127" y="15" w="-1" h="-1" measuredW="78" measuredH="33" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <size>24</size>
            <text>Sign%20In</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="60" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <text>User%20Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="141" y="58" w="177" h="-1" measuredW="79" measuredH="24" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="15" y="92" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="4" locked="false" isInGroup="17">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="141" y="90" w="177" h="-1" measuredW="79" measuredH="24" zOrder="5" locked="false" isInGroup="17">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="145" y="136" w="168" h="32" measuredW="168" measuredH="32" zOrder="6" locked="false" isInGroup="17">
          <controlProperties>
            <controlName>Facebook%20-%20Login</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="168" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderColor>2848996</borderColor>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="1" w="166" h="30" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <borderColor>10470904</borderColor>
                <color>10470904</color>
                <shape>rectangle</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="32" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="32" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderColor>2848996</borderColor>
                    <shape>rectangle</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="1" w="30" h="30" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderColor>10470904</borderColor>
                    <color>10470904</color>
                    <shape>rectangle</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <icon>FacebookIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="40" y="6" w="121" h="21" measuredW="121" measuredH="21" zOrder="4" locked="false" isInGroup="6">
              <controlProperties>
                <text>Login%20with%20Facebook</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="15" y="136" w="97" h="32" measuredW="97" measuredH="32" zOrder="7" locked="false" isInGroup="17">
          <controlProperties>
            <controlName>Button%20Done</controlName>
            <href>Game%20Window%26bm%3BGame%20Window.bmml%26bm%3BGame%20Window.bmml%26bm%3BGame%20Window.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C408%2C314%2C440%22%20href%3D%22Game%2520Window.bmml%22%20alt%3D%22Game%20Window%22%20id%3D%227%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="97" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <align>center</align>
                <borderColor>7317724</borderColor>
                <color>10470904</color>
                <shape>roundRect</shape>
                <size>13</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="32" y="8" w="34" h="19" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <color>3355443</color>
                <text>Done</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="866" y="171" w="-1" h="-1" measuredW="52" measuredH="52" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>NumberedListIcon%7Clarge</icon>
        <shape>dottedRect</shape>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="933" y="171" w="200" h="27" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Takes%20to%20/cryptex/leaderboard</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="228" y="1" w="905" h="589" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
  </controls>
</mockup>