<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1238" measuredH="676" mockupW="905" mockupH="676">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="333" y="0" w="905" h="676" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="368" y="92" w="656" h="556" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cryptex%20-%20Come%20Crack%20The%20Code%0Ahttp%3A//algorhythm14.in/cryptex/register</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="574" y="186" w="-1" h="-1" measuredW="244" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>Cryptex%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="502" y="27" w="-1" h="-1" measuredW="389" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Signup%20User%20-%20/cryptex/register</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="957" y="612" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="502" y="265" w="426" h="344" measuredW="426" measuredH="344" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="426" h="344" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="164" y="15" w="99" h="33" measuredW="98" measuredH="33" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <size>24</size>
            <text>Register</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="25" y="61" w="71" h="21" measuredW="71" measuredH="21" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <text>User%20Name</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="25" y="130" w="60" h="21" measuredW="60" measuredH="21" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="25" y="151" w="377" h="23" measuredW="377" measuredH="23" zOrder="6" locked="false" isInGroup="6">
          <controlProperties>
            <controlName>Input%20with%20label</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="377" h="23" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <align>left</align>
                <borderColor>0</borderColor>
                <color>16777215</color>
                <italic>true</italic>
                <markup>false</markup>
                <shape>rectangle</shape>
                <size>13</size>
                <text>%7Bcolor%3A%23666666%7DEnter%20Password%7Bcolor%7D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="25" y="82" w="377" h="22" measuredW="377" measuredH="22" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <controlName>Input%20with%20label</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="377" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <align>left</align>
                <borderColor>0</borderColor>
                <color>16777215</color>
                <italic>true</italic>
                <markup>false</markup>
                <shape>rectangle</shape>
                <size>13</size>
                <text>%7Bcolor%3A%23666666%7DEnter%20Username%7Bcolor%7D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="__group__" x="25" y="281" w="376" h="32" measuredW="376" measuredH="32" zOrder="4" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="168" h="32" measuredW="168" measuredH="32" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <controlName>Facebook%20-%20Login</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="168" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>2848996</borderColor>
                    <shape>rectangle</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="1" w="166" h="30" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>10470904</borderColor>
                    <color>10470904</color>
                    <shape>rectangle</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="__group__" x="0" y="0" w="32" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="32" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <borderColor>2848996</borderColor>
                        <shape>rectangle</shape>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="1" w="30" h="30" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <borderColor>10470904</borderColor>
                        <color>10470904</color>
                        <shape>rectangle</shape>
                        <size>14</size>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>FacebookIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="40" y="6" w="121" h="21" measuredW="121" measuredH="21" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Login%20with%20Facebook</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="279" y="0" w="97" h="32" measuredW="97" measuredH="32" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <controlName>Button%20Done</controlName>
                <href>Game%20Window%26bm%3BGame%20Window.bmml%26bm%3BGame%20Window.bmml%26bm%3BGame%20Window.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22473%2C546%2C570%2C578%22%20href%3D%22Game%2520Window.bmml%22%20alt%3D%22Game%20Window%22%20id%3D%221%22/%3E</map>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="97" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>center</align>
                    <borderColor>7317724</borderColor>
                    <color>10470904</color>
                    <shape>roundRect</shape>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="32" y="8" w="34" h="19" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>3355443</color>
                    <text>Done</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="25" y="201" w="60" h="21" measuredW="59" measuredH="21" zOrder="7" locked="false" isInGroup="6">
          <controlProperties>
            <text>Institution</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="25" y="222" w="377" h="21" measuredW="377" measuredH="21" zOrder="8" locked="false" isInGroup="6">
          <controlProperties>
            <controlName>Input%20with%20label</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="377" h="21" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <align>left</align>
                <borderColor>0</borderColor>
                <color>16777215</color>
                <italic>true</italic>
                <markup>false</markup>
                <shape>rectangle</shape>
                <size>13</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="1051" y="336" w="172" h="25" measuredW="172" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Input%20with%20confirm</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="145" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>40463</borderColor>
            <color>11982760</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <size>13</size>
            <text>%7Bcolor%3A%23cc0000%7DConfirmed%20state%7Bcolor%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="148" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>40463</color>
            <icon>CheckMarkIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="1051" y="296" w="172" h="25" measuredW="172" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Input%20with%20error</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="145" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <align>left</align>
            <borderColor>13576743</borderColor>
            <color>16777215</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <size>13</size>
            <text>%7Bcolor%3A%23cc0000%7DError%20state%7Bcolor%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="148" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13576743</color>
            <icon>AlertIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="1037" y="156" w="186" h="109" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Username%20Input*%0AShow%20error%20if%20the%20username%20is%20already%20taken.%0AWould%20require%20backend%20support%20too%2C%20so%20just%20create%20a%20working%20dummy%20now.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>